# KeyGenerationService

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xxbb/kgs/: KGSApplication.java
src/main/java/com/xxbb/kgs/common/: Constants.java  R.java
src/main/java/com/xxbb/kgs/config/: ContainerConfiguration.java  RedisConfiguration.java
src/main/java/com/xxbb/kgs/controller/: KeyController.java
src/main/java/com/xxbb/kgs/core/: Base64Dictionary.java  Key.java  KeyGenerator.java  KeyLoader.java  KeyProperties.java
src/main/java/com/xxbb/kgs/exception/: Assert.java  KeyExceptionHandler.java  RedisKeyException.java
src/main/java/com/xxbb/kgs/repository/: KeyRedisRepository.java  KeyRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/xxbb/kgs/: RedisTest.java
src/test/java/com/xxbb/kgs/controller/: KeyControllerTest.java
src/test/java/com/xxbb/kgs/repository/: KeyRedisRepositoryTest.java
